MONGODB_URI = 'mongodb+srv://emefienem:Michael7272@cluster0.uetr3fh.mongodb.net/?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = '123ecommerce567ECOMMERCEFORAMAKA'

REFRESH_TOKEN_SECRET = '345mydatashopth90ertrewrtiedataforamaka'

CLOUD_NAME = dio6if9qb

CLOUD_API_KEY = 161375955478996

CLOUD_API_SECRET_KEY = 90hdA_KYmNydUZlAav4NByUqCM8